# .env
MQTT_BROKER_URL=localhost
MQTT_BROKER_PORT=1883
MQTT_USERNAME=ngn
MQTT_PASSWORD=ngn
MQTT_KEEPALIVE=60
MQTT_TLS_ENABLED=False
MQTT_LOGGING=False

HOST=http://localhost
PORT=5000


SOCKET_URL=http://localhost:5000
SERVER_URL=http://localhost:5000

SOCKET_PORT=
SECRET_KEY=secret!

FRONTEND_URL=http://localhost:3000


DATABASE_URI=sqlite:///database.sqlite