
MQTT_BROKER_URL=192.168.1.22
MQTT_BROKER_PORT=1883
MQTT_USERNAME=
MQTT_PASSWORD=
MQTT_KEEPALIVE=60
MQTT_TLS_ENABLED=False


HOST=http://localhost
PORT=5000


SOCKET_URL=http://localhost:5000
SERVER_URL=http://localhost:5000

SOCKET_PORT=
SECRET_KEY=secret!

FRONTEND_URL=http://localhost:3000


DATABASE_URI=sqlite:///database.sqlite